# cloud

./: .gitignore  .travis.yml  pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/github/pcuisinaud/cloud/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/com/github/pcuisinaud/cloud/configserver/: ConfigServiceApplication.java
configserver/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/github/pcuisinaud/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
registry/: pom.xml
registry/src/main/java/com/github/pcuisinaud/cloud/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
