server.port=8888

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/pcuisinaud/config.git
eureka.client.fetch-registry=false

spring.jackson.default-property-inclusion=non_null

logging.file=${user.home}/logs/${spring.application.name}/${spring.application.name}.log
logging.level.com.github.pcuisinaud=DEBUG
